<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/music_item_cover"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"/>
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/music_item_cover"
        app:layout_constraintEnd_toStartOf="@+id/music_item_tab"
        android:id="@+id/music_item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:id="@+id/music_item_tab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>